DATABASE_URL=mysql-spva:3306/spva
DATABASE_USER=root
DATABASE_USER_PASSWORD=senha123

MINIO_ENDPOINT=minio-spva:9000
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=senha1234567
BUCKET_RESUMES=resumes

AUTH_SECRET_KEY=secret
AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRATION_MINUTES=30

PORT=8000